@media only screen and (max-width: 1050px) {
   .large-button {
    height: 46px;
    width: 180px;
    border-radius: 45px;
    border: none;
    opacity: 0.7;

    outline: none;
    transition: 0.5s;
    margin-left: 60px;
    font-size: 11px;
  } 

  .small-button {
    width: 75px;
    border-radius: 45px;
    border: none;
    opacity: 0.6;
    position: absolute;  
    outline: none;
    transition: 0.5s;
    font-size: 9px;
    margin-top: 1px;

  }

  .navbar h1{
    font-size: 20px;
  }

  .navbar li {
    font-size: 15px;
  }



  .navbar ul li a {
    font-size: 12px;
  }

  .left h2 {
    font-size: 40px;
  }

  .left p {
    font-size: 15px;
  }

  .small-button {
    width: 75px;
    border-radius: 45px;
    border: none;
    opacity: 0.6;
    /* Enlever les bordure au clic */
    outline: none;
    transition: 0.5s;
    font-size: 9px;
    margin-top: 1px;
  }

}

/* Tablette */
@media only screen and (max-width: 960px) {
body {
  /* width: 960px; */
}

.container {
    height: 100vw;
  }
  
  /* ****************************************  HEADER  ************************************************ */
header {
  display: flex;
  flex-direction: row;
  height: 50px;
  padding-top: 30px;
  margin-bottom: 50px;
  text-align: center;
  letter-spacing: 2px;
  justify-content: space-around;
  margin: 0 auto;
  width: auto;
}

header li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
}

header h1 a{
  color: rgb(255, 255, 255);
  text-decoration: none;
}

header ul {
  line-height: 35px;

}

.navbar {
  display: flex;
  width: 100%;

}

/* .nav-links {
  display: flex;
  width: auto;
  font-size: 12px;
  opacity: 0;
} */

.nav-links{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  height: 100%;
  width: 225px;
  margin: 0;
  padding: 0;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transform: translateX(-100%);
  transition: 0.4s ease all;
  z-index: 10;
  color: black;
}

.nav-links li a {
  color: rgb(49, 49, 49);
}


.active{
  transform: translateX(0%);
}

.logo-nav {
  width: 55px;
  font-size: 20px;
  line-height: 35px;
  opacity: 0;
}

.reseaux {
  display: flex;
  opacity: 0;
}

#burger{

  opacity: 100%;
  color: #ffffff;
  cursor: pointer;
}
  /* ****************************************  MAIN SECTION  ************************************************ */

  .main-section {
    display: flex;

    justify-content: center;
    align-items: center;
    padding: 0 50px;
    width: auto;
  }

.right {
    width: 40vw;
    margin-left: 100px;
}

.main-section img {
    height: 250px;
}

.left {
    width: 40vw;
    display: block;
    position: relative;
    text-align: center;
}

.form-flex {
  display: flex;
  padding-left: 20px;
}

.left h2 {
  color: rgb(49, 49, 49);
  font-size: 25px;
  text-align: left;
  font-weight: bold;
  letter-spacing: 0.67px;
  margin-top: 20px;
}

.left p {
  color: rgb(49, 49, 49);
  text-align: left;
  /* font-size: 12px; */
  letter-spacing: 0.021em;
  line-height: 24px;
}

.large-button {
  height: 46px;
  width: 180px;
  border-radius: 45px;
  border: none;
  opacity: 0.7;
  /* Enlever les bordure au clic */
  outline: none;
  transition: 0.5s;
  margin-left: 40px;
  font-size: 11px;
}

.small-button {
  width: 75px;
  border-radius: 45px;
  border: none;
  opacity: 0.6;
  /* Enlever les bordure au clic */
  outline: none;
  transition: 0.5s;
  font-size: 9px;
  display: block;
  margin-left: 80px;
}

.main-section form input:last-child {
  cursor: pointer;
}
.main-section form input:hover {
  transition: 0.s;
}

form input:last-child {
  height: 40px;
  background-color: rgba(18,148,184,1);
  position: relative;
  bottom: 45px;
  left: 29.2%;
  color: white;
  padding-left: 0;
  /* Comment bouger la barre d'Ã©criture dans le champ ? */
}
form input:last-child:hover {
  opacity: 0.5;
}

/* * ****************************************  SECTION2  ************************************************ */ 

.section2 {
    height: 650px;
}

.fa-solid.fa-globe {
    font-size: 40px;
    color: white;
    margin-top: 80px;
}

.fa-solid.fa-brush {
    font-size: 40px;
    color: white;
    margin-top: 80px;
}

.fa-solid.fa-chess {
    font-size: 40px;
    color: white;
    margin-top: 80px;
}

.section2 h4{
    font-size: 20px;
    margin-top: 40px;
    color: white;
}

.section2 .square p {
    
    color: rgba(200, 237, 246, 0.815);
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
}

.titre-h3 {
    width: 100%;
    text-align: center;
    margin: 40px 0px 60px 0px;
}

.titre-h3 h3 {
    color: rgb(49, 49, 49);
    margin: 10px 0 20px 0;
    font-size: 25px;
    letter-spacing: 0.024em;
    font-weight: 600;
}

.titre-h3 p {
    color: rgb(49, 49, 49);
    font-size: 15px;
    letter-spacing: 0.024em;
    font-weight: 600;
    line-height: 24px;
}

.square-container {
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.square {
    background: radial-gradient(rgb(139, 195, 245), #1294b8);
    width: 80vw;
    height: 300px;
    text-align: center;
    border-radius: 15px;
    transition: 0.2s;
    margin-bottom: 20px;
}

.square:nth-child(1):hover {
  transform: translateX(30px);
  transition: 0.4s;
  cursor: pointer;
}

.square:nth-child(2):hover {
  transform: translateX(-30px);
  transition: 0.4s;
  cursor: pointer;
}

.square:nth-child(3):hover {
  transform: translateX(30px);
  transition: 0.4s;
  cursor: pointer;
}

#features {
  height: 1100px;
}

/* ****************************************  SECTION3  ************************************************ */

.resize-img {
  width: 220px;
  height: 220px;
  border-radius: 100%;
  filter: grayscale(100%);
  transition: 0.5s;
  
}

.resize-img:hover {
  filter: grayscale(0%);
  transition: 0.5s;
  cursor: pointer;
  transform: scale(1.1);
}

.team-img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  overflow: hidden;
  position: relative;
}

.team-text {
  text-align: center;
  font-size: 22px;
}

.team-text h3 {
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 25px;
  line-height: 38px;
}

.team-text p {
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 50px;
}

.team-container {
  /* display: flex; */
  /* justify-content: space-around; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 50px;
  text-align: center;
}

.team-margin {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-margin {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.team-margin h3 {
  font-size: 25px;
  color: rgb(49, 49, 49);
  margin-top: 0;
}

.team-margin p {
  font-size: 15px;
  color: rgba(49, 49, 49, 0.487);
  margin-top: 10px;
  margin-bottom: 20px;
}

.container-icon:hover {
  cursor: pointer;
}

.mini-icon {
  /* border-radius: 100%; */
  width: 20px;
  height: 20px;
  position: relative;
  bottom: 180px;
  left: 10px; 
  /* transition: 0.5s; */
  margin: 7px;
  /* background-color: blue;   
  display: block;
  position: relative; */
}

.mini-icon:hover {
  cursor: pointer;
}

.mini-icon i {
  border-radius: 100%;
  padding: 5px 5px;
  background-color: rgb(255, 255, 255);
  /* background-color: blueviolet;
  display: block;
  position: relative; */
}

.fa-facebook-f {
  width: 15px;
}

/* ****************************************  SECTION4  ************************************************ */

.container-parallax{
  /* width: 100%; */
  height: 600px;

}

.parallax-text {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-left: 0px;
}

.parallax-text a {
  text-decoration: none;
  
  
}

.parallax-text h1 {
font-size: 30px;
margin-bottom: 20px;
}

.parallax-text h3 {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.51);
  padding: 0 80px;
}

.background {
  background-image: url('Landing-page/img/parallax.png');
  width: 50vw; a corriger
  min-height: 50vh; a corriger
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* filter: brightness(50%); */
}

.text-background h1{
  color: rgb(255, 255, 255);
  text-align: center;
  padding-top: 150px;
  filter: none;
}

.text-background h3{
  color: rgba(49, 49, 49, 0.487);
  text-align: center;
  margin-top: 30px;
}

.section4 input {
  display: flex;
  outline: none;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  border-radius: 5px;
  padding: 15px 25px;
  text-align: center;
  margin: 40px auto;
  font-weight: 600;
  font-size: 15px;
}

.section4 input:hover {
  cursor: pointer;
}


.div-mini-icon + .container-icon {
  display: none;
  transition: 5s
  
}

.div-mini-icon:hover + .container-icon {
  display: block;
  transition: 5s;
  cursor: pointer;
}

/* ****************************************  BLOG  ************************************************ */

.blog {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 50%;
}

.blog-container {
  width: 400px;
  transition: 0.5s;
  text-align: left;
  margin-left: 0;
}

.blog-container h3 {
  color: rgb(45, 45, 45);
  margin-top: 30px;
}

.blog-container p {
  color: rgba(49, 49, 49, 0.487);
  margin: 20px 0;
}

.blog-container a {
  text-decoration: none;
  color: rgb(0, 137, 164);
  margin-top: 15px;
}

.blog-container img {
  transition: 0.5s;
}

.blog-container img:hover {
  filter: brightness(50%);
  transition: 0.8s;
}

.blog-square img {
  width: 60vw;
  height: 50vw;
  border-radius: 10px;
  filter: none;
}

/* ****************************************  PRICE  ************************************************ */

#about {
  margin-top: 100px;
}

.price-flex {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.pricing-container-right {
  background-image: url('Landing-page/img/creativity-resize.png');
  width: 65%;
  margin-top: 40px;
}

.pricing-container-right img {
  width: 50%;

}

.pricing-container-left {
  width: 40%;
  height: 650px;
  margin: 0 0 0 0;
  
}

.pricing-container-left h3 {
  font-size: 20px;
  margin: 40px 0;
}

.pricing-container-left p {
  font-size: 15px;
  line-height: 30px;
  color: rgb(45, 45, 45, 0.487);
}


.price-center {
  text-align: center;
  margin-bottom: 150px;
}

.price-center h3 {
  font-size: 25px;
  color: rgb(45, 45, 45);
  margin-bottom: 25px;
}

.price-center p {
  font-size: 25px;
  color: rgb(45, 45, 45, 0.487);
  font-size: 18px;
  line-height: 30px;
}

.flex-number {
  display: flex;
  text-align: left;
  margin-top: 50px;
}

.flex-number div:nth-child(2n) {
  margin-left: 50px;
}

.price-button input {
  display: flex;
  outline: none;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  margin: 40px;
  margin-left: -2px;
  font-weight: 600;
  font-size: 15px;
  background-color: #1294b8;
}

.price-button input:hover {
  cursor: pointer;
}


/* ******************************************************* */

.card-container {
  width: 80vw;
  display: flex;
  color: rgb(45, 45, 45);
  align-items: center;
  justify-content: center;
}

.card-container h3{
  
  color: rgb(45, 45, 45);
}

.card-container p{
  padding-top: 15px;
  color: rgba(49, 49, 49, 0.487);
}

.card2 {
  margin: 0 30px;
  margin-top: -20px;
}

.card {
  width: 25vw;
  height: 370px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 14px 17px -6px rgba(8,155,190,0.36); 
  box-shadow: 0px 14px 17px -6px rgba(8,155,190,0.36);
  text-align: center;
}

.card:nth-of-type(2) {
  margin: -25px 20px 0 20px;
}

.card h3 {
  margin-bottom: 20px;
  font-size: 15px;
}

.card p {
  font-size: 12px;
  color: rgb(45, 45, 45);
}

.flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin: 0 15px;
}

.flex-dollars {
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
}

i .fa-regular{
  margin-top: 20px;
}

.flex-capacity {
  padding-top: 20px;
}

.flex-capacity h3 {
  margin: 10px;
  
}

.green {
  color: green;
}

.red {
  color: red;
}

.fa-dollar-sign {
  color: #1294b8;
  
}

span {
  color: #1294b8;
  font-size: 40px;
}

.price-button2 input {
  outline: none;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  margin: 10px auto;
  font-weight: 600;
  font-size: 15px;    
  background-color: #1294b8;
}

.price-button2 a {
  text-decoration: none;
}

.promo  {
  float: right;
  width: 50px;
  height: 50px;
  clip-path: inset(5% 15% 15% 10% round 5% 20% 0 10%);
  background-color: rgb(2, 109, 171);
  margin-right: -8px;
}

.promo p {
  color: white;
  line-height: 10px;
}

.price-button2 .qtt {
  width: 85%;
  text-align: center;
  margin-left: -150px;
  margin-top: 80px;
}

input .qtt{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.price-button2 .qtt value {
  text-align: center;
}

/* ****************************************  FOOTER  ************************************************ */

.footer {
  width: 100vw;
  height: 230px;
  margin-top: 150px;
}

.footer p {
  font-size: 12px;
}

.footer-icon {
  color: white;
  font-size: 18px;
  display: flex;
  justify-content: space-around;
  width: 400px;
  margin: 0 auto;
  padding-top: 60px;
}

.footer-icon i{
  border: 1px solid white;
  border-radius: 100%;
  padding: 10px 10px;
  width: 20px;
  height: 20px;
  text-align: center;
}

.footer-text {
  color: white;
  display:  flex;
  width: 500px;
  margin: 0 auto;
  margin-top: 20px;
  justify-content: center;
}

.barre {
  margin: 0 20px;
}

.footer-copyright {
  color: white;
  display:  flex;
  width: 500px;
  margin: 0 auto;
  margin-top: 20px;
  justify-content: center;

}

.footer a {
  text-decoration: none;
  color: white;
}

input:hover {
  cursor: pointer;
}

#scrollTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(18,148,184,1);
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}




}
  
  
