* {
    margin: 0;
    padding: 0;
    border: 0;
    /* font-size: 100%; */
    /* font: inherit; */
    /* vertical-align: baseline; */
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ****************************************  CONTAINER  ************************************************ */

.container {
    /* background: radial-gradient(rgb(246, 106, 106), #ed1f1f); */
    background: var(--container-background);

}

/* ****************************************  HEADER  ************************************************ */
header {
    display: flex;
    justify-content: space-around;
    height: 50px;
    padding-top: 30px;
    margin-bottom: 50px;
    text-align: center;
    letter-spacing: 2px;
}

.navbar {
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 200px;
}

header li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
    margin: 0 12px;
    text-transform: uppercase;
    font-weight: 400;
}

header h1 a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

header ul {
    line-height: 35px;
}

nav ul {
    display: flex;
}

.logo-nav {
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    opacity: 100;
}

.nav-links {
    display: flex;
    align-items: center;
    opacity: 100;
}

.nav-links li {
    list-style-type: none;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    position: relative;
}

#burger {
    opacity: 0;
    color: #fff;
    cursor: pointer;
    /* margin-left: 20vw;
    padding-left: 50vw; */
}

.reseaux {
    display: flex;
    opacity: 100;
}

/* ****************************************  SECTION 1  ************************************************ */

.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin: 0 20vw;
}

.right {
    width: 60vw;
    margin: 50px 0 0 50px;
}

.main-section img {
    height: 60vh;
}

.left {
    width: 60vw;
    text-align: center;
    /* background-color: brown; */
    margin-right: 10px;
    margin-top: 10vh;
}

.left h2 {
    color: rgb(49, 49, 49);
    font-size: 55px;
    text-align: left;
    margin-left: 60px;
    margin-bottom: 50px;
    font-weight: bold;
    letter-spacing: 0.67px;
    width: 30vw;
}

.left p {
    color: rgb(49, 49, 49);
    text-align: left;
    margin-left: 60px;
    font-size: 18px;
    letter-spacing: 0.021em;
    margin-bottom: 45px;
    line-height: 24px;
}


/* .main-section form input {
    height: 50px;
    width: 80%;
    border-radius: 45px;
    border: none;
    opacity: 0.7; */
/* Enlever les bordure au clic */
/* outline: none;
    transition: 0.5s;
} */

#form {
    margin-left: -0.5vw;
}

.large-button {
    height: 50px;
    width: 80%;
    border-radius: 45px;
    border: none;
    opacity: 0.7;
    /* Enlever les bordure au clic */
    outline: none;
    transition: 0.5s;
}

.small-button {
    height: 50px;
    width: 20%;
    border-radius: 45px;
    border: none;
    opacity: 0.7;
    /* Enlever les bordure au clic */
    outline: none;
    transition: 0.5s;

}

.main-section form input:last-child {
    cursor: pointer;
}

.main-section form input:hover {
    transition: 0.s;
}

form input:last-child {
    height: 40px;
    /* background-color: rgba(18,148,184,1); */
    background: var(--container-background);
    position: relative;
    bottom: 45px;
    left: 29.2%;
    color: white;
    padding-left: 0;
    /* Comment bouger la barre d'Ã©criture dans le champ ? */
}

form input:last-child:hover {
    opacity: 0.5;
}

/* ****************************************  SECTION2  ************************************************ */

.section2 {
    height: 650px;
}

.fa-solid.fa-globe {
    font-size: 60px;
    color: white;
    margin-top: 100px;
}

.fa-solid.fa-brush {
    font-size: 60px;
    color: white;
    margin-top: 100px;
}

.fa-solid.fa-chess {
    font-size: 60px;
    color: white;
    margin-top: 100px;
}

.section2 h4 {
    font-size: 30px;
    margin-top: 40px;
    color: white;
}

.section2 .square p {

    color: rgba(200, 237, 246, 0.815);
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
}

.titre-h3 {
    width: 100%;
    text-align: center;
    margin: 40px 0px 60px 0px;
}

.titre-h3 h3 {
    color: rgb(49, 49, 49);
    margin: 10px 0 20px 0;
    font-size: 25px;
    letter-spacing: 0.024em;
    font-weight: 600;
}

.titre-h3 p {
    color: rgb(49, 49, 49);
    font-size: 15px;
    letter-spacing: 0.024em;
    font-weight: 600;
    line-height: 24px;
}

.square-container {
    display: flex;
    justify-content: center;
    margin-right: 30px;
}

.square {
    /* background: radial-gradient(rgb(139, 195, 245), #1294b8); */
    background: var(--container-background);
    width: 420px;
    height: 420px;
    text-align: center;
    border-radius: 15px;
    margin-left: 40px;
    transition: 0.5s;
}

.square:hover {
    transform: translatey(-20px);
    transition: 0.5s;
    cursor: pointer;
}

/* ****************************************  SECTION3  ************************************************ */

.team-margin {
    overflow: hidden;
}

.resize-img:hover {
    filter: grayscale(0%);
    transition: 0.5s;
    cursor: pointer;
    transform: scale(1.1);
}

.team-img {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
}

.container-icon {
    display: flex;
    flex-direction: column;

}

.container-icon:hover {
    cursor: pointer;
}

.resize-img {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    filter: grayscale(100%);
    transition: 0.5s;

}

.mini-icon {
    display: none;
    position: absolute;
    z-index: 3;
    width: 20px;
    /* height: 20px; */
    font-size: 18px;
    color: black;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    top: -30px;
    left: -30px;
    /* transform: translate(0, 0); */
}

.container-icon:hover .mini-icon {
    display: flex;
    flex-wrap: wrap;
    transition: all 0.5s;
}

.container-icon:hover .mini-icon:nth-child(1) {
    top: 30px;
    left: 10px;
    transform: translate(0, 20px);
}

.container-icon:hover .mini-icon:nth-child(2) {
    top: 30px;
    left: 10px;
    transform: translate(0, 50px);
}

.container-icon:hover .mini-icon:nth-child(3) {
    top: 30px;
    left: 10px;
    transform: translate(0, 80px);
}


.team-text {
    text-align: center;
    font-size: 22px;
}

.team-text h3 {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 25px;
    line-height: 38px;
}

.team-text p {
    font-size: 15px;
    margin-bottom: 100px;
    line-height: 25px;
}

.team-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
    text-align: center;
}

.team-margin h3 {
    font-size: 25px;
    color: rgb(49, 49, 49);
    margin-top: 30px;
}

.team-margin p {
    font-size: 15px;
    color: rgba(49, 49, 49, 0.487);
    margin-top: 10px;
    margin-bottom: 20px;
}


.mini-icon:hover {
    cursor: pointer;
}


.mini-icon i {
    border-radius: 100%;
    padding: 5px 5px;
    background-color: rgb(255, 255, 255);
    /* background-color: blueviolet;
    display: block;
    position: relative; */
}

/* ****************************************  SECTION4  ************************************************ */

.container-parallax {
    /* width: 100%; */
    height: 700px;

}

.parallax-text {
    margin-top: -280px;
    margin-left: 380px;
    position: absolute;
    color: white;
    text-align: center;
}

.parallax-text a {
    text-decoration: none;


}

.parallax-text h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.parallax-text h3 {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.51);
}

.background {
    background-image: url('Landing-page/img/parallax.png');
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* filter: brightness(50%); */
}


.text-background h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 150px;
    filter: none;
}

.text-background h3 {
    color: rgba(49, 49, 49, 0.487);
    text-align: center;
    margin-top: 30px;
}

.section4 input {
    display: flex;
    outline: none;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 5px;
    padding: 15px 25px;
    text-align: center;
    margin: 40px auto;
    font-weight: 600;
    font-size: 15px;
}

.section4 input:hover {
    cursor: pointer;
}


.div-mini-icon+.container-icon {
    display: none;
    transition: 5s
}

.div-mini-icon:hover+.container-icon {
    display: block;
    transition: 5s;
    cursor: pointer;
}

/* ****************************************  BLOG  ************************************************ */

#blog-container {
    gap: 3vw;
    margin-top: 80px;
    width: 100%;
    margin-bottom: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.bold {
    font-weight: 600;
}

.dateBlog {
    font-weight: 200
}


.mainImg {
    position: relative;
    border-radius: 10px;
}


.cardBlog {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    position: relative;
    flex-basis: 33%;
    max-width: 24%;
}

.title-blog {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.mainImg:hover .namePhoto {
    backdrop-filter: brightness(50%);
    color: white;
}

.title-blog > h3 {
    font-size: 23px;
}

.paraBlog {
    width: 20vw;
    color: gray;
    font-size: 16px;
}

.title-blog > a {
    text-decoration: none;
    color: rgb(139, 195, 245);
    font-size: 18px;
}

.namePhoto {
    position: absolute;
    color: transparent;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    padding: 6px 7px;
    width: 443px;
    height: 332px;
    transition: all 0.5s;
}

.namePhoto p{
    margin-top: 30px;
}

.titre p {
    margin: 10px auto;
}

.marginBlogImg {
    border-radius: 10px;
    width: 100%;
}

.marginBlogImg > img {
    display: block;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}

/* ****************************************  PRICING  ************************************************ */

.price-flex {
    display: flex;

}

.pricing-container-right {
    background-image: url('Landing-page/img/creativity.png');
    background-repeat: no-repeat;
    width: 800px;
    height: 650px;
    margin-bottom: 100px;
}

.pricing-container-left {
    width: 600px;
    height: 650px;
    margin: 0 100px 0 250px;

}

.pricing-container-left h3 {
    font-size: 20px;
    margin: 40px 0;
}

.pricing-container-left p {
    font-size: 15px;
    line-height: 30px;
    color: rgb(45, 45, 45, 0.487);
}


.price-center {
    text-align: center;
    margin-bottom: 150px;
}

.price-center h3 {
    font-size: 25px;
    color: rgb(45, 45, 45);
    margin-bottom: 25px;
}

.price-center p {
    font-size: 25px;
    color: rgb(45, 45, 45, 0.487);
    font-size: 18px;
    line-height: 30px;
}

.flex-number {
    display: flex;
    text-align: left;
    margin-top: 50px;
}

.flex-number div:nth-child(2n) {
    margin-left: 50px;
}


.price-button input {
    display: flex;
    outline: none;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    margin: 40px;
    margin-left: -2px;
    font-weight: 600;
    font-size: 15px;
    /* background-color: #1294b8; */
    background: var(--container-background);
}

.price-button input:hover {
    cursor: pointer;
}


/* ********************************************** */

.card-container {
    width: 60vw;
    display: flex;
    justify-content: space-around;
    color: rgb(45, 45, 45);
    margin: 0 auto;

}


.card-container h3 {

    color: rgb(45, 45, 45);
}

.card-container p {
    padding-top: 15px;
    color: rgba(49, 49, 49, 0.487);
}

.card2 {
    margin: 0 30px;
    margin-top: -20px;
}

.card {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 14px 17px -6px rgba(8, 155, 190, 0.36);
    box-shadow: 0px 14px 17px -6px rgba(8, 155, 190, 0.36);
    text-align: center;
}

.card:nth-of-type(2) {
    margin: -25px 20px 0 20px;
}

.card h3 {
    margin-bottom: 20px;
    font-size: 15px;
}

.card p {
    font-size: 12px;
    color: rgb(45, 45, 45);
}

.flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin: 0 15px;
}

.flex-dollars {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
}

i .fa-regular {
    margin-top: 20px;
}

.flex-capacity {
    padding-top: 20px;
}

.flex-capacity h3 {
    margin: 10px;

}

/* .flex h3 {
    width: 120px;
} */

.green {
    color: green;
}

.red {
    color: red;
}

.fa-dollar-sign {
    color: #1294b8;

}

span {
    color: #1294b8;
    font-size: 40px;
}

/* .price-button {
    display: flex;
} */

.price-button2 input {
    outline: none;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    margin: 20px auto;
    font-weight: 600;
    font-size: 15px;
    /* background-color: #1294b8; */
    background: var(--container-background);
    width: 85%;
    height: 40px;
}

.price-button2 a {
    text-decoration: none;
}

.promo {
    float: right; 
    width: 50px;
    height: 50px;
    clip-path: inset(5% 15% 15% 10% round 5% 20% 0 10%);
    background-color: rgb(198, 38, 38);
    margin-right: -8px;
}

.sale {
    color: rgb(198, 38, 38);
}

.promo p {
    color: white;
    line-height: 10px;
}

.price-button2 .qtt {
    width: 85%;
    text-align: center;
    margin-left: -150px;
    margin-top: 80px;
}

input .qtt {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.price-button2 .qtt value {
    text-align: center;
}


/* ****************************************  FOOTER  ************************************************ */

.footer {
    height: 300px;
    margin-top: 150px;
}

.footer-icon {
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    width: 400px;
    margin: 0 auto;
    padding-top: 100px;
}

.footer-icon i {
    border: 1px solid white;
    border-radius: 100%;
    padding: 10px 10px;
    width: 20px;
    height: 20px;
    text-align: center;
}

.footer-text {
    color: white;
    display: flex;
    width: 500px;
    margin: 0 auto;
    margin-top: 20px;
    justify-content: center;
}

.barre {
    margin: 0 20px;
}

.footer-copyright {
    color: white;
    display: flex;
    width: 500px;
    margin: 0 auto;
    margin-top: 20px;
    justify-content: center;

}

.footer a {
    text-decoration: none;
    color: white;
}

input:hover {
    cursor: pointer;
}

#scrollTop {
    position: fixed;
    bottom: 5vw;
    right: 5vh;
    /* background-color: rgba(18,148,184,1); */
    background: var(--container-background);
    border-radius: 100px;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 3vh;
}


.swap-color {
    color: rgb(10, 10, 10);
}

.swap-color p {
    font-size: 2vh;
    font-weight: bold;
}

:root {
    --primary-color: radial-gradient(rgb(139, 195, 245), #1294b8);
    --secondary-color: radial-gradient(rgb(246, 106, 106), #ed1f1f);
}

body {
    font-family: 'arial', 'sans serif';
    text-align: center;
}

.box {
    display: flex;
    background-color: var(--primary-color);
    height: 10px;
    width: 10px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

h4 {
    color: var(--secondary-color);
    font-size: 5vh;
}

.color-button {
    margin: 5px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
}

.color-button:first-of-type {
    background-color: rgb(139, 195, 245);
}

.color-button:nth-of-type(2) {
    background-color: rgb(246, 106, 106);
}

.color-button:hover {
    cursor: pointer;
}

#color {
    position: absolute;
    position: fixed;
    bottom: 10px;
    left: 10px;
}

.external {
    display: flex;
    flex-direction: column;
}

